<?php

return [
    "yes" => "Yes",
    "no" => "No",
    'dashboard' => "Dashboard",
    "logout" => "Logout",
    "welcome" => "Welcome :Name",
    "personels" => "Personels",
    "vehicles" => "Vehicles",
    "per_and_vec" => "Personels and Vehicles",
    "expenses" => "Expenses",
    "payment" => "Payment",
    "date" => "Date",
    "license" => "License Plate",
    "choose_plate" => "Choose a plate",
    "kilometer" => "Kilometer",
    "liter" => "Liter",
    "amount" => "Amount (₺)",
    "cash_credit" => "Cash/Credit Card",
    "another_vehicle" => "Another Vehicle",
    "insert" => "Insert",
    "add_receipt" => "Add Receipt",
    "new_fuel_receipt" => "New Fuel Receipt",
    "exel" => "Export to Exel",
    "delete" => "Delete",
    "no_record" => "No Records Found",
    "add_vehicle" => "Add Vehicle",
    "add_personel" => "Add Personel",
    "admin" => "Admin",
    "created_date" => "Created Date",
    "created_at" => "Created at",
];
